--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/herb/Desktop/Lab-06-Replication/Lab-06-Replication.txt
  log type:  text
 opened on:   2 Oct 2016, 15:12:44

. 
. // ==========================================================================
. 
. /*
> file name - master.do
> 
> project name - SOC5050: Quantitative Analysis, Fall 2016
> 
> purpose - Replicates the solutions to Lab-06
> 
> created - 02 Oct 2016
> 
> updated - 02 Oct 2016
> 
> author - CHRIS
> */
. 
. // ==========================================================================
. 
. /*
> full description -
> This do-file provides the solutions to Lab-06. Note, because no cleaning
> of data was required for this week, the file data.do is omitted from
> the do-file stack.
> */
. 
. /*
> updates -
> none
> */
. 
. // ==========================================================================
. 
. /*
> superordinates  -
> - 34434-0001-Data.dta
> */
. 
. /*
> subordinates -
> - analysis.do
> */
. 
. // ==========================================================================
. 
. // copy source data to new directory
. 
. global newData "lab-06.dta"

. copy $sourceData "$projName/$newData", replace

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. /*
> // 1. execute data cleaning file
> do "data.do"
> */
. // 2. execute data analysis / markdoc file
. do "analysis.do"

. // ==========================================================================
. 
. // Lab-06 Replication - Analysis file
. 
. // ==========================================================================
. 
. // standard opening options
. 
. set more off

. set linesize 80

. 
. // ==========================================================================
. 
. /*
> file name - analysis.do
> 
> project name - SOC5050: Quantitative Analysis, Fall 2016
> 
> purpose - Replicates the analysis portion of Lab-06
> 
> created - 02 Oct 2016
> 
> updated - 02 Oct 2016
> 
> author - CHRIS
> */
. 
. // ==========================================================================
. 
. /*
> full description -
> This do-file replicates the analysis portion of Lab-06, including the
> solutions to probelems students were asked to do by hand.
> */
. 
. /*
> updates -
> none
> */
. 
. // ==========================================================================
. 
. /*
> superordinates  -
> - 34434-0001-Data.dta
> - master.do
> */
. 
. /*
> subordinates -
> none
> */
. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // start MarkDoc log
. quietly log using "$projName/$projName-markdoc.smcl", ///
>   replace smcl name(markdoc)

. 
. // OFF
. // ==========================================================================
. // ON
. 
. /***
> # Lab-06-Replication
>   - SOC 5050: Quantitative Analysis
>   - 02 Oct 2016
>   - CHRIS
> 
> ### Part 1: Random Variables
> ***/
. 
. display (25-21)/3 // calculate z
1.3333333

. display normal(1.3333333) // calculate z's probability
.90878877

. 
. /***
> 1. The probability of drawing an individual with a score of 25 is relatively l
> ow (p=.909). The probability value reported indicates that approximately 90% o
> f values in this distribution of test scores fall at or below 25.
> 
> Note that you could embed the first display command within the second: display
>  normal((25-21)/3). Also note that the normal distribution is appropriate beca
> use of the text of the question, which gives you evidence to suggest its use.
> ***/
. 
. display (19-21)/3 // calculate z
-.66666667

. display normal(-.66666667) // calculate z's probability
.25249254

. 
. /***
> 2. The probability of drawing an individual with a score of 19 is p=.252. This
>  means that approximately 25% of values in this distribution of test score fal
> l at or below 19.
> ***/
. 
. display binomialtail(250,25,.08)
.14739275

. 
. /***
> 3. The probability of seeing 25 or more successes in a series of 250 independe
> nt trials where the probability of success is p=.08 is relatively low (p=.147)
> . There is only a 14.7% chance of this occurring. Another way to think about i
> t is that, if the series of trials were repeated multiple times, we would expe
> ct this outcome to occur only 14.7% of the time.
> 
> Note that the binomial distribution is appropriate because this question indic
> ates that you meet all four conditions of BINS: a binary outcome, independence
> , a fixed sample size, and a stable probability.
> ***/
. 
. display binomial(250,25,.08)
.89710124

. 
. /***
> 4. The probability of seeing 25 or fewer successes in a series of 250 independ
> ent trials where the probability of success is p=.08 is very high (p=.897). We
>  would expect to see this outcome occur almost 90% of the time.
> ***/
. 
. display binomialp(250,25,.08)
.04449399

. 
. /***
> 5. The probability of seeing exactly 25 successes in a series of 250 independe
> nt trials where the probability of success is p=.08 is very low (p=.044). We w
> ould expect to see this outcome only about 4% of the time.
> ***/
. 
. display 800*.025 // calculate lambda
20

. display poissontail(20,5) // calculate poisson probability
.99998306

. 
. /***
> 6. The probability of seeing 5 or more failures over the course of 800 rocket 
> launches where the probability of failure is p=.025 (i.e. a failure occurs in 
> 2.5% of launches) is very, very high (p=.999). It is almost certain that 5 or 
> more failures would be observed over this period.
> 
> Note that the Poisson distribution is appropriate because of the large number 
> of events combined with the small probability.
> ***/
. 
. display poissonp(20,18) // note - using lambda from line 109
.08439355

. 
. /***
> 7. The probability of seeing exactly 18 failures over the course of 800 rocket
>  launches where the probability of failure is p=.025 is quite low (p=.084). Th
> ere is about an 8.5% chance that exactly 18 failures are observed.
> ***/
. 
. display binomialtail(50,40,.3)
3.933e-13

. 
. /***
> 8. The probability of seeing 40 or more successes in a series of 50 independen
> t trials where the probability of success is p=.03 is basically 0 (p=3.933e-13
> ). This outcome is exceptionally unlikely.
> 
> Note that the binomial distribution is appropriate because this question indic
> ates that you meet all four conditions of BINS: a binary outcome, independence
> , a fixed sample size, and a stable probability.
> ***/
. 
. display binomialp(50,40,.8)
.13981901

. 
. /***
> 9. The probability of seeing exactly 40 successes in a series of 50 independen
> t trials where the probability of success is p=.08 is  somewhat likely (p=.140
> ). There is a 14% chance of this occurring. This outcome seems small, but if y
> ou graph the binomial distribution with the parameters n=50 and p=.08, you wil
> l see that k=40 actually has the highest liklihood of occurring. You can do th
> is easily in Stata:
> 
> stata
> . set obs 50
> number of observations (_N) was 0, now 50
> 
> . generate k = _n-1
> 
> . gen b = binomialp(50,k,.8)
> 
> . scatter b k
> 
> 
> Graphing probability mass functions can be incredibly helpful for understandin
> g the context of individual probabilities.
> 
> Note that the binomial distribution is appropriate because this question indic
> ates that you meet all four conditions of BINS: a binary outcome, independence
> , a fixed sample size, and a stable probability.
> ***/
. 
. display 3000*.01 // calculate lambda
30

. display poissonp(30,24) // calculate poisson probability
.04259611

. 
. /***
> 10. The probability of seeing exactly 24 infections in a village of 3,000 wher
> e the probability of infection is p=.01 is quite low (p=.043). There is only a
> bout a 4% chance of seeing this outcome.
> 
> Note that the Poisson distribution is appropriate because of the large number 
> of events combined with the small probability.
> ***/
. 
. display poisson(30,12)
.0001677

. 
. /***
> 11. The probability of seeing 12 or fewer infections in a village of 3,000 whe
> re the probability of infection is p=.01 is very, very low (p=.0002).
> 
> Note that the Poisson distribution is appropriate because of the large number 
> of events combined with the small probability.
> ***/
. 
. display poissontail(30,40)
.04625304

. 
. /***
> 12. The probability of seeing 40 or more infections in a village of 3,000 wher
> e the probability of infection is p=.01 is very low (p=.0426). This indicates 
> that there is only a 4.26% chance of seeing 40 or more infections.
> 
> ### Part 2: Skew and Kurtosis by Hand
> 
> 13. As calculated by hand, the skew of the distribution is sk=-0.289. This ind
> icates a slight amount of negative, left skew. There is a small amount of asym
> metry in the distribution relative to the standard normal but, because the val
> ue for skew is less than 2, the variable's distribution is not considered prol
> ematic in terms of its skew.
> 
> As calculated by hand, the kurtosis of the distribution is k=1.761. This indic
> ates a platykurtic distribution where there are more observations in the tails
>  (i.e. "heavier" tails) than in a standard normal distribution. Since the valu
> e for kurtosis is less than 5, the variable's distribution is not considered p
> rolematic in terms of its kurtosis.
> 
> These calculations are included by hand, and can also be checked using the inc
> luded spreadsheet. If you are still not convinced, I've included in a Stata da
> taset as well. Simply use the `summarize` command with the `detail` option and
>  you can check your own work twice!
> 
> ### Part 3: Normality Testing in Stata
> ***/
. 
. use "$projName/$newData"
(Current Population Survey, December 2011: Food Security Supplement)

. summarize HRNUMHOU, detail

                          HRNUMHOU
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            1              0       Obs             151,308
25%            2              0       Sum of Wgt.     151,308

50%            3                      Mean           2.977001
                        Largest       Std. Dev.      1.893407
75%            4             16
90%            5             16       Variance       3.584989
95%            6             16       Skewness       .7163182
99%            8             16       Kurtosis       4.316437

. 
. /***
> 14a. The variable's skew is s=.716. This indicates a slight amount of positive
> , right skew. There is a small amount of asymmetry  in the distribution relati
> ve to the standard normal but, because the value for skew is less than 2, the 
> variable's distribution is not considered prolematic in terms of its skew.
> 
> 14b. The variable's kurtosis is k=4.316. This indicates a leptokurtic distribu
> tion where there are are fewer observations in the tails (i.e. "lighter" tails
> ) than in a standard normal distribution. Since the value for kurtosis is less
>  than 5, the variable's distribution is not considered prolematic in terms of 
> its kurtosis.
> ***/
. 
. pnorm HRNUMHOU, scheme(s2mono) title(Probablity Normal Plot for HRNUMHOU) ///
>   subtitle(2011 CPS) note("Produced by Christopher Prener, PhD")

. graph export "$projName/Plots/fig1.png", as(png) width(800) height(600) replac
> e
(file Lab-06-Replication/Plots/fig1.png written in PNG format)

. 
. /***
> 14c. The p-p plot does not indicate large shifts away from normal since the po
> int values are laid out along the 45-degree line.
> ***/
. 
. qnorm HRNUMHOU, scheme(s2mono) title(Quantile-Quantile Plot for HRNUMHOU) ///
>   subtitle(2011 CPS) note("Produced by Christopher Prener, PhD")

. graph export "$projName/Plots/fig2.png", as(png) width(800) height(600) replac
> e
(file Lab-06-Replication/Plots/fig2.png written in PNG format)

. 
. /***
> 14d. The q-q plot does indicate some shifts away from normal since the point v
> alues in the tails do shift away from the 45-degree line.
> 
> 14e. Given that the variable HRNUMHOU's n of 151,308 lies outside of the accep
> table range for either the Shapiro-Wilk and Shapiro-Francia tests, neither tes
> t can be considered appropriate for testing normality.
> ***/
. 
. swilk HRNUMHOU

                   Shapiro-Wilk W test for normal data

    Variable |        Obs       W           V         z       Prob>z
-------------+------------------------------------------------------
    HRNUMHOU |    151,308    0.98338    669.935    18.324    0.00000

. sfrancia HRNUMHOU

                  Shapiro-Francia W' test for normal data

    Variable |       Obs       W'          V'        z       Prob>z
-------------+-----------------------------------------------------
    HRNUMHOU |   151,308    0.98346   1225.175    22.039    0.00001

Note: The normal approximation to the sampling distribution of W'
      is valid for 10<=n<=5000 under the log transformation.

. 
. /***
> 14f. The results of the Shapiro-Wilk test (W=0.983; p=0.000) indicate that var
> iable HRNUMHOU is not normally distributed. The results of the Shapiro-Francia
>  test (W'=0.983; p=0.000) indicate that variable HRNUMHOU is not normally dist
> ributed. It is important to note that the variable HRNUMHOU violates the assum
> ptions for both tests. The sample size for HRNUMHOU is so large that even the 
> most minute deviations from normal will result in a statistically significant 
> result on both tests. They should therefore not be factored into any decision 
> about the normality of HRNUMHOU.
> 
> 14g. This question was not asked, but if you were asked to weight all of the i
> nformation before you about the normality of the variable HRNUMHOU, you would 
> disregard the information from the Shapiro-Wilk and Shapiro-Francia tests. Ins
> tead, you would focus on the bulk of the evidence (the skew, kurtosis, and the
>  p-p plot), all of which point to a variable that is approximately normally di
> stributed. On the whole, these could be argued to outweight the evidence of th
> e q-q plot, which does suggest some deviations from normal.
> ***/
. 
. // OFF
. // ==========================================================================
. 
. // end MarkDoc log
. quietly log close markdoc

. 
. // convert MarkDoc log to Markdown
. markdoc "$projName/$projName-markdoc", ///
>   replace export(md) install

(MarkDoc created Lab-06-Replication/Lab-06-Replication-markdoc.md)


. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // exit
. 
end of do-file

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // copy code to code archive
. 
. copy "master.do" "$projName/CodeArchive/master.do", replace

. // copy "data.do" "$projName/CodeArchive/data.do", replace
. copy "analysis.do" "$projName/CodeArchive/analysis.do", replace

. 
. // ==========================================================================
. 
. // standard closing options
. 
. log close _all
      name:  <unnamed>
       log:  /Users/herb/Desktop/Lab-06-Replication/Lab-06-Replication.txt
  log type:  text
 closed on:   2 Oct 2016, 15:14:50
--------------------------------------------------------------------------------
